{
  "name": "neuralmimicry-monorepo",
  "version": "0.1.0",
  "description": "A collection of services",
  "repository": "git@github.com:neuralmimicry/nmcopilot.git",
  "author": "Paul B. Isaac's, neuralmimicry",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf packages/*/dist packages/*/node_modules/.cache packages/*/node_modules/.vite packages/*/.next",
    "predev": "pnpm run clean",
    "dev": "pnpm --prefix packages/common-utils run dev && concurrently 'pnpm --prefix packages/copilot run dev' 'pnpm --prefix packages/chat run dev'",
    "prebuild": "pnpm run clean",
    "build": "pnpm -r run build",
    "prestart": "pnpm run clean",
    "start": "pnpm --prefix packages/common-utils run build && concurrently 'pnpm --prefix packages/copilot run dev' 'pnpm --prefix packages/chat run dev'",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "postbuild": "eslint 'dist/**/*.js' --fix"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "debug": "^4.3.4",
    "next": "^13.4.19",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0",
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.22.15",
    "@babel/preset-react": "7.22.15",
    "@babel/preset-typescript": "7.22.15",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "25.0.4",
    "@rollup/plugin-eslint": "9.0.4",
    "@rollup/plugin-image": "3.0.2",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.2.1",
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/plugin-terser": "0.4.3",
    "@rollup/plugin-typescript": "11.1.3",
    "@rollup/plugin-url": "8.0.1",
    "rollup-plugin-postcss": "4.0.2",
    "@types/debug": "^4.1.8",
    "@types/node": "20.6.0",
    "@types/pako": "^2.0.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-module-resolver": "5.0.0",
    "concurrently": "^8.2.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "rollup": "3.29.1",
    "tailwindcss": "^3.3.3",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "tslib": "2.6.2",
    "ts-loader": "9.4.4",
    "style-loader": "^3.3.3",
    "css-loader": "6.8.1",
    "typescript": "5.2.2",
    "rimraf": "5.0.1"
  },
  "prettier": {
    "tabWidth": 2
  }
}
